<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.Master.cs" Inherits="hamburgers.MasterPages.header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav>
            <ul>
                <li>Home Page</li>
                <li>Produtos</li>
                <li>Login</li>
            </ul>
        </nav>
    </div>
    </form>
</body>
</html>
