<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="hamburgers.MasterPages.Master" %>

<%@ Register Src="~/MasterPages/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/MasterPages/footer.ascx" TagPrefix="uc1" TagName="footer" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <uc1:header runat="server" ID="header" />

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
        
    <uc1:footer runat="server" id="footer" />


    </form>
</body>
</html>
